# aideal-android-sdk

./: CHANGELOG.md  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appier/aidealapp/: App.kt
app/src/main/java/com/appier/aidealapp/ui/cart/: CartActivity.kt  CartAdapter.kt
app/src/main/java/com/appier/aidealapp/ui/cart_form/: CartFormActivity.kt  WebActivity.kt
app/src/main/java/com/appier/aidealapp/ui/category/: CategoryActivity.kt  CategoryAdapter.kt
app/src/main/java/com/appier/aidealapp/ui/conversion/: ConversionActivity.kt
app/src/main/java/com/appier/aidealapp/ui/item/: ItemActivity.kt
app/src/main/java/com/appier/aidealapp/ui/my_page/: MyPageAccountFragment.kt  MyPageActivity.kt  MyPagePasswordFragment.kt  MyPageTopFragment.kt
app/src/main/java/com/appier/aidealapp/ui/top/: TopActivity.kt
app/src/main/java/com/appier/aidealapp/util/: ShoppingCart.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_form.xml  activity_category.xml  activity_conversion.xml  activity_item.xml  activity_my_page.xml  activity_top.xml  activity_web.xml  fragment_my_page_account.xml  fragment_my_page_password.xml  fragment_my_page_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  consumer-rules.pro  lint.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: campaign-controller.js
sdk/src/test/java/com/appier/aidealsdk/: AIDCacheStorageTest.kt  AIDCampaignManagerTest.kt  AIDRequestQueueTest.kt  AIDSocketTest.kt  AiDealTest.kt  CampaignPlayerTest.kt  Fixture.kt  IntegrationTest.kt
sdk/src/test/java/com/appier/aidealsdk/mock/: MockHTTPStack.kt
