// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        applicationId = 'com.appier.aideal'
        compileSdkVersion = 26
        buildToolsVersion = '28.0.3'
        minSdkVersion = 16
        targetSdkVersion = 26
        versionCode = 1

        // Bintray Publish
        libraryRepository = 'aideal'
        libraryOrganization = 'appier'
        libraryGroupId = 'com.appier'
        libraryArtifactId = 'aidealsdk'
        libraryDescription = 'AiDeal Android SDK'

        // Common Dependencies
        android_support_version = '26.1.0'
        kotlin_version = '1.3.61'
        kotlin_coroutine_version = '1.3.1'

        // App Dependencies
        constraint_layout_version = '1.1.3'

        // SDK Dependencies
        volley_version = '1.1.1'
        socket_io_client_version = '1.0.0'

        // Debug Dependencies
        leakcanary_version = '2.5'

        // Test Dependencies
        junit_version = '4.13.1'
        robolectric_version = '3.8'
        truth_version = '1.0'
        mockito_kotlin_version = '2.2.0'

        // Android Test Dependencies
        test_runner_version = '1.0.2'
        espresso_version = '3.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
